#prod env
ftp.server.ip=192.168.56.1
ftp.user=root
ftp.pass=123
ftp.server.http.prefix=http://image.itgodfan.com/
alipay.callback.url=http://997c64.natappfree.cc/order/alipay_callback.do
password.salt=weiminsdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

