
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102178223950
appid = 2016100200645690

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCNIq7g4VvPYWlk7iwR56XYDpiVtFUq9GoUeYbFpkDVCytIjOHNZlkdT/fctR3wFEKV5kdBMYyydxCCXcfe0GYL2VrsioZ68oKNY7gbcDUs7N4fmr5C6fVvRiLsGmI8sEBYUNFQ4kP53763WTgZq84eo66RLgcszzr5TV8Vq6SYLidMUyTh59KbtG1/uPIvEtXMcE00jLhflx9faM8BVVqn/rX2VWcrwCqfYnRhKfnCDu++gW3uf16bUveawz5gXPPIcGl3WEANVICB+rXYH+EDivfHPdf/0T3Nt3jwCEsEM4QHNZudXAC1JiWHQaFTM7zN55/Yx2zhYyYBhuGiFvMpAgMBAAECggEACis/knBqXwzTvTPz9O5N4r1afR7bLBckNYl0DnWmIjOF0NplwpjnPtduMnbSS2QKUCahZ68cRheSFvKO3h0B3USx6m0ot18VzP4sW72/9xayAnDx2Hxm9LeG+KAGB/1jBXn9OuiyoSRf53IEOsVIOqjsgQVh+vaLdz795N/TIivFMOS3prc4St6mRe+lU2P6HTwJliuhIk+fyrpkitRT7xzJI478XwOvNUP+2mOqmBxNoOpIQ8h4BA70UJwmrGoAEjOqcptuFK/9il6CpbL0/LqFK6Z2XOEWSEvQy8pgd3XLV1p0E5iH8SOFyant/fisVSPCuBTVuyAyk6q4jMcwaQKBgQDotEpSV1Zw1ViQy5eFTkXFPyHm4vAk9A1sfboTH1C/aVRzEWm60PNWvpHbhV/dp8PqmtGmCbabEq/TWR/ESMs57FfH1F96T7KoTV6rbjbdLHwrsYB627SDenvTWlwd3KptBu7JhaWUrSAiOClNnRArxNCwqCXoXoaWztlUIsVljwKBgQCbQ66UjQO4MAaTRAUOmPNd54K55++rfpSJOdM0myq7XriPbRmmm6Mt0ouhS40em9ENUF0z4pNthXCzuyls1Uhm5qDIVLFjm0Gn723nRX/pE0Msd/72YuwWvWEambqxHvSbjA1iaJFBi5OSC48u9aRc//n91h4A/UgHPF28zKRvxwKBgQDDZKdHToiJg8qzAhB/YYLaJbGcwg8sqDQhVcyJQ/E0WAgN+qARumOpAalNb0dYwgaSll7VETDgMyepyhsPYKQsRdRLOXrWI9d61ERao9ezjSfSNGASSSrgf1c715KjjGcZ1wln8y1ekqP5t7iOsAQlDETDIN17qOtP8+2uZOfk5wKBgExzgS0oWmKBU1uELLFJYtwkONxtdjgNdfoz/Ol0VhA4zcvhvrWpASp498QOPYiK1N8naR05Pbq58Aqv5+/s/V+dxCGgglA3jJaycH1mXVtY3sSwuVx8zR9NVNkSRTkdsvg8eAKy1oNdxOYuxuwqjCo26NOycMev752Qfd+PLJDVAoGAXloizV/8cPiyIpkHsct9RkOOhoslapo5mOKKvqwH7NcNP3IiGwgVFLFedquZBi6BEuFz80W3oJqOWzCXINcVxsBxTixqlfEs48SU+ex1+XEUUVHtUlDwxGaOs+mOfu93JTYEHUauXEtP0npF5DItBHQJrDd3JScxFgYs88PEgDA=
# 支付宝公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAjSKu4OFbz2FpZO4sEeel2A6YlbRVKvRqFHmGxaZA1QsrSIzhzWZZHU/33LUd8BRCleZHQTGMsncQgl3H3tBmC9la7IqGevKCjWO4G3A1LOzeH5q+Qun1b0Yi7BpiPLBAWFDRUOJD+d++t1k4GavOHqOukS4HLM86+U1fFaukmC4nTFMk4efSm7Rtf7jyLxLVzHBNNIy4X5cfX2jPAVVap/619lVnK8Aqn2J0YSn5wg7vvoFt7n9em1L3msM+YFzzyHBpd1hADVSAgfq12B/hA4r3xz3X/9E9zbd48AhLBDOEBzWbnVwAtSYlh0GhUzO8zeef2Mds4WMmAYbhohbzKQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArOdkNrfdCwzZHjCgHO/y8VxOS0OpdTlHPuGCOpfVj1V77MyEiulL4ZqUQ3uCf7u+9sN070XLX13y0Zza1VClrze6VWCvM1FBdLUP8RRcbVsvDp/r4o38n2qecoubitd9bCxGS+layPOcu17cM8aIIcbnswGXodkJIDOpHmD5O/qy0He2OUKBZm0PvFyIv/LsZr7skQDHNVuw2eB8WLZUcGG70b57Dg2lHj679tc3on2VNESPXpbF8A0ow/KWIkbsUscS7aD4GetGv4W4Q6DYef4LK4qM8bnWEepBfBgSR9cGHesj7EpGHvnpmiLrr+ZCQt+ERo6BOS6ZjpRxpV89lQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
